scrape_configs:
  - job_name: 'mini-shopify'
    metrics_path: '/actuator/prometheus'
    static_configs:
      # linux: use ip of docker network
      # mac/windows: use localhost:8080
      - targets: ['172.17.0.1:8080'] # Use this to access localhost from Docker